[√] Flutter (Channel stable, 3.35.2, on Microsoft Windows [Versi¢n 10.0.26100.6899], locale es-CO) [631ms]
    • Flutter version 3.35.2 on channel stable at C:\Users\DanerAntonioMosquera\Downloads\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 05db968908 (8 weeks ago), 2025-08-25 10:21:35 -0700
    • Engine revision a8bfdfc394
    • Dart version 3.9.0
    • DevTools version 2.48.0
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-lldb-debugging

[√] Windows Version (Windows 11 or higher, 24H2, 2009) [1.130ms]

[√] Android toolchain - develop for Android devices (Android SDK version 36.1.0-rc1) [2,5s]
    • Android SDK at C:\Users\DanerAntonioMosquera\AppData\Local\Android\sdk
    • Emulator version 36.1.9.0 (build_id 13823996) (CL:N/A)
    • Platform android-36, build-tools 36.1.0-rc1
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)
    • All Android licenses accepted.

[√] Chrome - develop for the web [186ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.13 (August 2025)) [184ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.14.36414.22
    • Windows 10 SDK version 10.0.26100.0

[√] Android Studio (version 2025.1.2) [18ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)

[√] VS Code (version 1.105.1) [15ms]
    • VS Code at C:\Users\DanerAntonioMosquera\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.120.0

[√] Connected device (3 available) [668ms]
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Versi¢n 10.0.26100.6899]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 141.0.7390.77
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 141.0.3537.71

[√] Network resources [956ms]
    • All expected network resources are available.

• No issues found!
